APP_NAME=api-homestead
APP_ENV=local
APP_KEY=base64:USa6GiQZZ1KmdPX/OQbt1/WpN/nvoZv+aluY7c0Ne3s=
APP_DEBUG=false
APP_URL=https://api.homestead.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=172.22.0.1

REDIS_HOST=172.22.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

OTP_EXPIRED=30

#MAIL
MAIL_MAILER=smtp
MAIL_HOST=zmail.homestead.com
MAIL_PORT=465
MAIL_USERNAME=contact@homestead.com
MAIL_PASSWORD=sitama@51018
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=noreply@homestead.com
MAIL_FROM_NAME=sitama

CDN_IMG_URL=https://homestead.com

JWT_SECRET=4QiHNeo1cVAFJIxaA1IvV7ZNmWuc4EgjFy594zJuCGsCWEwwANFlABnlafIiN49p

WEB_URL=https://homestead.com

JWT_TTL=1440
JWT_REMEMBER_TTL=10080
JWT_BLACKLIST_ENABLED=true
JWT_SHOW_BLACKLIST_EXCEPTION=1
