server {
	listen 9000;

	client_max_body_size 100M;
  	server_name localhost;
	#add_header Strict-Transport-Security max-age=31536000;
	add_header Access-Control-Allow-Headers "x-api-key, Authorization";

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;
	}

	location / {
    	try_files $uri $uri/ /index.php?$query_string;
	}


	location ~ /\.ht {
		deny all;
	}
}
